# HealthCheckDotNet

./: HealthCheckProject.sln  README.MD
HealthCheckAPI/: Dockerfile  HealthCheckApi.csproj  Program.cs  appsettings.json
HealthCheckAPI/Properties/: launchSettings.json
HealthCheckAPI/Properties/ServiceDependencies/FernandoHealthCheck - Zip Deploy/: profile.arm.json
HealthCheckAPI/Services/: AccountHealthCheck.cs  GoogleHealthCheck.cs
HealthCheckUI/: Dockerfile  HealthCheckUI.csproj  Program.cs  appsettings.json
HealthCheckUI/Properties/: launchSettings.json
HealthCheckUI/Properties/ServiceDependencies/fernandohealthui - Zip Deploy/: profile.arm.json
